# Logger.
LOGGER_SILENT=false
LOGGER_LEVEL=info

# Ethereum.
1_RPC_ENDPOINTS=["https://rpc.ankr.com/eth"]
1_RPC_AVG_BLOCK_TIME_MS=12000
1_RPC_POLLING_INTERVAL_MS=5000
1_RPC_IS_ALCHEMY=false

# BNB Smart Chain.
56_RPC_ENDPOINTS=["https://rpc.ankr.com/bsc"]
56_RPC_AVG_BLOCK_TIME_MS=3000
56_RPC_POLLING_INTERVAL_MS=1000
56_RPC_IS_ALCHEMY=false

# Dal.
MONGO_URL=mongodb://localhost:27017/moonshotTrackerDB
REDIS_URL=redis://localhost:6379

# Message Queue.
MQ_URL=redis://localhost:6379
MQ_TRACKING_QUEUE=tracking.tokens

# Telegram.
TELEGRAM_BOT_TOKEN=
TELEGRAM_NOTIFICATIONS_CHAT_ID=
